/* styles to follow*/
:root {
  --color-w: #daddde;
  --color-b: #102933;
  --color-db: #213944;
  --color-lb: #4fc1f3;

  --ff: "Rubik", cursive;
  /* --trans: all 350ms ease-in-out; */
  /* --trans: all 0.125s; */
}
/* Colors*/

/* #0c1624 */
/* #14253d */
/* Fonts */
/*font-family: 'Rubik Glitch', cursive; */

html {
  font-size: 10px;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background: var(--color-b);
  margin: auto;
  width: 100%;
  /* max-width: 80%; */
}

section#content,
section#about,
section#services,
section#work,
section#contact {
  margin: auto;
  width: 80%;
}

a.btn,
.btn {
  background-color: var(--color-lb);
  border-radius: 1.6rem;
  color: var(--color-b);
  cursor: pointer;
  font-family: var(--ff);
  font-size: 2.5rem;

  padding: 1.5rem 7.4rem;
  /* position: relative;
  top: 4rem; */
  text-decoration: none;
}

#header {
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 0fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". .";
  width: 95%;
  height: 100%;
  margin: 5rem auto 0 auto;
}

.menu-flex {
  display: flex;
  align-self: flex-end;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.menu-items {
  display: flex;
  justify-content: space-around;
}

#header a#logo {
  font-size: 3.5rem;
  font-weight: 400;
}

#header a {
  color: var(--color-w);
  font-family: var(--ff);
  font-size: 2.2rem;
  font-weight: 400;
  opacity: 0.8;
  margin: 0 2rem;

  text-decoration: none;
}

.hero-wrapper {
  margin: 25rem 0rem 15rem 0rem;
  transition: var(--trans);

  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . .";
  width: 100%;
  height: 100%;
}

.hero-wrapper h1 {
  color: var(--color-w) !important;
  font-size: 8.5rem;
  font-family: var(--ff);
  font-weight: 600;
  line-height: 9rem;
  margin: 0;
  /* animation-delay: 0.5s;
  animation-duration: 1s; */
}

.hero-wrapper h1 span.accent {
  color: var(--color-lb);
}

.hero-wrapper h3 {
  color: var(--color-w);
  font-family: var(--ff);
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 3rem;
  margin: 2rem 0 8rem 0;
}

.hero-wrapper .card {
  background: var(--color-db);
  border-radius: 1rem;
  filter: drop-shadow(0 6px 20px #00000020);
  height: 30rem;
  width: 90%;
  padding: 0;
}

.hero-wrapper .card div {
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". .";
}
